a:4:{s:8:"template";s:9:"consultax";s:4:"mods";a:19:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:18;s:6:"footer";i:17;}s:18:"custom_css_post_id";i:1793;s:15:"post_entry_meta";a:2:{i:0;s:3:"cat";i:1;s:4:"date";}s:14:"header_socials";a:4:{i:0;a:3:{s:11:"social_name";s:7:"twitter";s:11:"social_icon";s:7:"twitter";s:11:"social_link";s:1:"#";}i:1;a:3:{s:11:"social_name";s:8:"facebook";s:11:"social_icon";s:8:"facebook";s:11:"social_link";s:1:"#";}i:2;a:3:{s:11:"social_name";s:8:"linkedin";s:11:"social_icon";s:8:"linkedin";s:11:"social_link";s:1:"#";}i:3;a:3:{s:11:"social_name";s:3:"rss";s:11:"social_icon";s:3:"rss";s:11:"social_link";s:1:"#";}}s:14:"blog_read_more";s:9:"Read more";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1552901419;s:4:"data";a:6:{s:19:"wp_inactive_widgets";a:0:{}s:7:"primary";a:5:{i:0;s:8:"search-2";i:1;s:12:"categories-2";i:2;s:13:"recent_news-2";i:3;s:10:"archives-2";i:4;s:11:"tag_cloud-2";}s:13:"footer-area-1";a:0:{}s:13:"footer-area-2";a:0:{}s:13:"footer-area-3";a:0:{}s:13:"footer-area-4";a:0:{}}}s:19:"header_contact_info";a:2:{i:0;a:3:{s:9:"info_name";s:8:"Location";s:9:"info_icon";s:10:"map-marker";s:12:"info_content";s:49:"London City, England ( <a href="#">View map</a> )";}i:1;a:3:{s:9:"info_name";s:12:"Phone Number";s:9:"info_icon";s:5:"phone";s:12:"info_content";s:44:"<a href="tel:8143527">(+917)  814 - 3527</a>";}}s:7:"cta_btn";a:0:{}s:18:"social_target_link";s:6:"_blank";s:13:"topbar_switch";b:1;s:11:"info_switch";b:1;s:4:"logo";s:79:"http://wpdemo.archiwp.com/consultax/wp-content/uploads/sites/2/2019/04/logo.svg";s:9:"copyright";s:113:"© 2019 Finacial Consulting Theme by <a href="http://themeforest.net/user/OceanThemes/portfolio">OceanThemes</a>
";s:21:"header_desktop_sticky";b:0;s:13:"search_switch";b:0;s:13:"header_layout";s:7:"header4";s:17:"header_cta_switch";b:0;s:15:"cta_text_header";s:0:"";}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:4:"date";s:30:"woocommerce_single_image_width";s:3:"750";s:33:"woocommerce_thumbnail_image_width";s:4:"1080";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:4:"1691";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:676:".project-slider-2 .slick-list{
	overflow: inherit;
}
.partner-slider .slick-slide{
	margin: 0 15px;
}
html, body{overflow-x:hidden}
@media only screen and (max-width: 320px) {
	.header_mobile .mlogo_wrapper {
  padding: 22px 15px 30px 15px;
}
	.mobile_logo img {
		max-width:230px;
		max-height: 47px;
	}
	.header_mobile .mobile_nav .mobile_mainmenu li a {
		padding: 11px 15px 11px 15px;}
	.header_mobile .mobile_nav .mobile_mainmenu li .sub-menu li a {
    padding-left: 24px;
}
	.header_mobile .mobile_nav .mobile_mainmenu > li.menu-item-has-children .arrow{
		padding: 0 15px;
	}
	.footer-bottom ul li{
		margin: 0 12px;
	}
}
.service-box.transparent img{
	height: 50px;
}";}